Chords/Chords/MainWindow.xaml

<Window x:Class="Akordy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Chords" Height="350" Width="525">
    
    
    <Grid Width="Auto" Height="Auto">
        
        <StackPanel Orientation="Vertical">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Menu">
                    <MenuItem Header="Settings" Click="OpenSettings"/>
                </MenuItem>
            </Menu>
            
            <StackPanel Orientation="Vertical">
                <DockPanel LastChildFill="True">
                    <Label Content="Enter chords: " HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="chordTB" Margin="5"></TextBox>
                </DockPanel>
                
                <Button Content="OK" Width="50" HorizontalAlignment="Center" Margin="10"
                        Click="OkButtonClick" ClickMode="Press"></Button>
                
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label x:Name="ChordLabel" FontSize="30" HorizontalAlignment="Left" Content="Chord: ---"></Label>
                <Canvas x:Name="piano" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                
                <DockPanel>
                    <Button x:Name="NextBt" Content="Next" Width="50" HorizontalAlignment="Left" Margin="10"
                            Click="NextButtonClick" ClickMode="Press"></Button>
                    
                    <Button x:Name="StopBt" Content="Stop" Width="50" HorizontalAlignment="Left" Margin="10"
                            Click="StopButtonClick" ClickMode="Press"></Button>
                    
                    <Button x:Name="PauseBt" Content="Pause" Width="50" HorizontalAlignment="Left" Margin="10"
                            Click="PauseButtonClick" ClickMode="Press"></Button>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>